{
  "name": "utils-google-drive",
  "version": "4.0.1",
  "description": "A simple and flexible package for interacting with Google Drive",
  "main": "index.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm run test",
    "lint": "eslint lib test",
    "lint:fix": "eslint lib test --fix",
    "docs": "./generateDocs.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curtcommander/utils-google-drive.git"
  },
  "keywords": [
    "google",
    "drive",
    "API"
  ],
  "author": "Curt Commander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curtcommander/utils-google-drive/issues"
  },
  "homepage": "https://curtcommander.github.io/utils-google-drive",
  "dependencies": {
    "googleapis": "^64.0.0",
    "throttled-queue": "^1.0.7"
  },
  "devDependencies": {
    "docdash": "^1.2.0",
    "eslint": "^7.13.0",
    "eslint-config-google": "^0.14.0",
    "fs-extra": "^9.0.1",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  }
}
