{
  "name": "utils-google-drive",
  "version": "0.0.5",
  "description": "Package for interfacing with the Google Drive API",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curtcommander/utils-google-drive.git"
  },
  "keywords": [
    "google",
    "drive",
    "API"
  ],
  "author": "Curt Commander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curtcommander/utils-google-drive/issues"
  },
  "homepage": "https://curtcommander.github.io/utils-google-drive",
  "dependencies": {
    "docdash": "^1.2.0",
    "googleapis": "^39.2.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-google": "^0.14.0",
    "fs-extra": "^9.0.1"
  }
}
